{
  "name": "mindattic-deploy",
  "private": true,
  "version": "1.0.0",
  "description": "FTPS deployer for MindAttic root sites (linked UiUx package + sites) and push-to-deploy trigger for Blazor apps.",
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "deploy": "node --use-system-ca src/deploy.js",
    "all": "node --use-system-ca src/deploy.js --sites && node --use-system-ca src/deploy.js --apps --include-disabled"
  },
  "dependencies": {
    "basic-ftp": "^5.0.5"
  }
}
